--2022-11-29 17:15:47--  https://g-d00e7b.09193a.5898.dn.glob.us/f1da42ceecf7aee4022a656c45566c18/20190517_SB_mc1/Cyc1_reg2/1_00053_Z011_CH1.tif
Resolving g-d00e7b.09193a.5898.dn.glob.us (g-d00e7b.09193a.5898.dn.glob.us)... 192.231.243.138
Connecting to g-d00e7b.09193a.5898.dn.glob.us (g-d00e7b.09193a.5898.dn.glob.us)|192.231.243.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/tiff]
Saving to: ‘/data/ChenMurphy2DSegEvalRRA/data/CODEX/HBM433.MQRQ.278/R002_X004_Y008/1_00053_Z011_CH1.tif’

     0K .......... .......... .......... .......... .......... 2.22M
    50K .......... .......... .......... .......... .......... 4.54M
   100K .......... .......... .......... .......... ..........  108M
   150K .......... .......... .......... .......... .......... 4.63M
   200K .......... .......... .......... .......... ..........  121M
   250K .......... .......... .......... .......... ..........  113M
   300K .......... .......... .......... .......... ..........  131M
   350K .......... .......... .......... .......... .......... 5.06M
   400K .......... .......... .......... .......... ..........  122M
   450K .......... .......... .......... .......... ..........  120M
   500K .......... .......... .......... .......... .......... 91.3M
   550K .......... .......... .......... .......... ..........  116M
   600K .......... .......... .......... .......... .......... 2.47M
   650K .......... .......... .......... .......... .......... 61.9M
   700K .......... .......... .......... .......... ..........  192M
   750K .......... .......... .......... .......... ..........  284M
   800K .......... .......... .......... .......... ..........  269M
   850K .......... .......... .......... .......... ..........  272M
   900K .......... .......... .......... .......... ..........  253M
   950K .......... .......... .......... .......... .......... 4.63M
  1000K .......... .......... .......... .......... .......... 99.7M
  1050K .......... .......... .......... .......... ..........  107M
  1100K .......... .......... .......... .......... .......... 5.38M
  1150K .......... .......... .......... .......... .......... 58.0M
  1200K .......... .......... .......... .......... ..........  330M
  1250K .......... .......... .......... .......... ..........  414M
  1300K .......... .......... .......... .......... ..........  356M
  1350K .......... .......... .......... .......... ..........  315M
  1400K .......... .......... .......... .......... ..........  430M
  1450K .......... .......... .......... .......... ..........  372M
  1500K .......... .......... .......... .......... ..........  235M
  1550K .......... .......... .......... .......... ..........  114M
  1600K .......... .......... .......... .......... .......... 33.9M
  1650K .......... .......... .......... .......... .......... 6.17M
  1700K .......... .......... .......... .......... ..........  106M
  1750K .......... .......... .......... .......... .......... 92.0M
  1800K .......... .......... .......... .......... .......... 4.15M
  1850K .......... .......... .......... .......... .......... 55.4M
  1900K .......... .......... .......... .......... ..........  119M
  1950K .......... .......... .......... .......... ..........  363M
  2000K .......... .......... .......... .......... ..........  397M
  2050K .......... .......... .......... .......... ..........  441M
  2100K .......... .......... .......... .......... ..........  415M
  2150K .......... .......... .......... .......... ..........  387M
  2200K .......... .......... .......... .......... ..........  367M
  2250K .......... .......... .......... .......... .......... 24.7M
  2300K .......... .......... .......... .......... .......... 7.82M
  2350K .......... .......... .......... .......... .......... 77.0M
  2400K .......... .......... .......... .......... .......... 87.1M
  2450K .......... .......... .......... .......... ..........  110M
  2500K .......... .......... .......... .......... ..........  110M
  2550K .......... .......... .......... .......... .......... 28.1M
  2600K .......... .......... .......... .......... .......... 6.20M
  2650K .......... .......... .......... .......... ..........  114M
  2700K .......... .......... .......... .......... ..........  137M
  2750K .......... .......... .......... .......... ..........  113M
  2800K .......... .......... .......... .......... .......... 83.6M
  2850K .......... .......... .......... .......... .......... 15.4M
  2900K .......... .......... .......... .......... .......... 2.87M
  2950K .......... .......... .......... .......... ..........  312M
  3000K .......... .......... .......... .......... ..........  429M
  3050K .......... .......... .......... .......... ..........  384M
  3100K .......... .......... .......... .......... ..........  428M
  3150K .......... .......... .......... .......... ..........  405M
  3200K .......... .......... .......... .......... .......... 4.74M
  3250K .......... .......... .......... .......... ..........  346M
  3300K .......... .......... .......... .......... ..........  431M
  3350K .......... .......... .......... .......... ..........  340M
  3400K .......... .......... .......... .......... .......... 5.26M
  3450K .......... .......... .......... .......... ..........  345M
  3500K .......... .......... .......... .......... ..........  350M
  3550K .......... .......... .......... .......... ..........  391M
  3600K .......... .......... .......... .......... ..........  377M
  3650K .......... .......... .......... .......... .......... 17.7M
  3700K .......... .......... .......... .......... .......... 22.5M
  3750K .......... .......... .......... .......... .......... 2.98M
  3800K .......... .......... .......... .......... ..........  396M
  3850K .......... .......... .......... .......... ..........  362M
  3900K .......... .......... .......... .......... .......... 20.3M
  3950K .......... .......... .......... .......... .......... 13.6M
  4000K .......... .......... .......... .......... .......... 7.49M
  4050K .......... .......... .......... .......... .......... 3.68M
  4100K .......... .......... .......... .......... ..........  404M
  4150K .......... .......... .......... .......... .......... 5.94M
  4200K .......... .......... .......... .......... .......... 6.73M
  4250K .......... .......... .......... .......... .......... 7.83M
  4300K .......... .......... .......... .......... .......... 10.1M
  4350K .......... .......... .......... .......... .......... 7.32M
  4400K .......... .......... .......... .......... .......... 4.53M
  4450K .......... .......... .......... .......... .......... 10.1M
  4500K .......... .......... .......... .......... .......... 7.42M
  4550K .......... .......... .......... .......... .......... 5.48M
  4600K .......... .......... .......... .......... .......... 4.71M
  4650K .......... .......... .......... .......... .......... 19.1M
  4700K .......... .......... .......... .......... .......... 5.31M
  4750K .......... .......... .......... .......... .......... 7.51M
  4800K .......... .......... .......... .......... .......... 7.70M
  4850K .......... .......... .......... .......... .......... 4.57M
  4900K .......... .......... .......... .......... .......... 10.0M
  4950K .......... .......... .......... .......... .......... 4.64M
  5000K .......... .......... .......... .......... .......... 9.48M
  5050K .......... .......... .......... .......... .......... 4.92M
  5100K .......... .......... .......... .......... .......... 14.4M
  5150K .......... .......... .......... .......... .......... 5.43M
  5200K .......... .......... .......... .......... .......... 8.10M
  5250K .......... .......... .                                4.40M=0.4s

2022-11-29 17:15:48 (12.9 MB/s) - ‘/data/ChenMurphy2DSegEvalRRA/data/CODEX/HBM433.MQRQ.278/R002_X004_Y008/1_00053_Z011_CH1.tif’ saved [5398303]

